# aquarium-mobile-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysyncproduct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysyncproduct/: CartList.java  CartListAdapter.java  Config.java  DeleteAccount.java  DeliveryDetails.java  EmptyCart.java  ItemDescription.java  Login.java  LoginSignUpDb.java  MainActivity.java  PlaceSuccess.java  Product.java  ProductList.java  ProductListAdapter.java  ProfileSetting.java  ProgressBarAnimation.java  SQLiteHelperCart.java  SQLiteHelperProduct.java  SendMail.java  SignUp.java  UpdateProfile.java  firstui.java
app/src/main/res/drawable/: btn_round_corner.xml  edittxt_round_corner.xml  ic_add_circle_outline_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_hourglass_empty_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  round_background.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_delete_account.xml  activity_delivery_details.xml  activity_empty_cart.xml  activity_firstui.xml  activity_item_description.xml  activity_login.xml  activity_main.xml  activity_place_success.xml  activity_profile_setting.xml  activity_sign_up.xml  activity_update_profile.xml  cart_items.xml  food_items.xml  food_list_activity.xml
app/src/main/res/menu/: menu_cart_home.xml  menu_home.xml  menu_home_new.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/mysyncproduct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
